<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2023 Andreas Siegel (mail@andreassiegel.de)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.andreassiegel</groupId>
    <artifactId>tessa-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>tessa-examples</artifactId>

  <name>Tessa Examples</name>
  <description>Examples for the Tessa test documentation project</description>

  <properties>
    <!-- We don't want to package or release the samples anywhere -->
    <maven.install.skip>true</maven.install.skip>
    <maven.deploy.skip>true</maven.deploy.skip>

    <!-- Tessa version -->
    <tessa.version>${project.version}</tessa.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Test dependencies -->
      <dependency>
        <groupId>de.andreassiegel</groupId>
        <artifactId>tessa-test-annotations</artifactId>
        <version>${tessa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>de.andreassiegel</groupId>
      <artifactId>tessa-test-annotations</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Tessa -->
        <plugin>
          <groupId>de.andreassiegel</groupId>
          <artifactId>tessa-maven-plugin</artifactId>
          <version>${tessa.version}</version>
          <configuration>
            <outputDirectory>${project.basedir}</outputDirectory>
            <index>
              <generateIndex>true</generateIndex>
              <title>Tessa Sample Test Documentation</title>
              <name>examples</name>
            </index>
            <linkBaseUrl>https://github.com/andreassiegel/tessa/tree/develop/examples</linkBaseUrl>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>generate-test-docs</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Disable packaging -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
      </plugin>

      <!-- Disable default site plugin -->
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>

      <!-- Tessa -->
      <plugin>
        <groupId>de.andreassiegel</groupId>
        <artifactId>tessa-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
